{
  "name": "@raindrop/workshop",
  "version": "0.0.17",
  "private": true,
  "description": "Local-first trace debugger for AI agents (private development; not published to npm). Distributed as the `raindrop` CLI binary; `raindrop workshop` is the user-facing surface.",
  "main": "dist/index.js",
  "bin": {
    "raindrop": "dist/index.js",
    "raindrop-dev": "bin/raindrop-dev"
  },
  "engines": {
    "bun": ">=1.3.13"
  },
  "workspaces": [
    "app"
  ],
  "scripts": {
    "build": "bun scripts/embed-migrations.ts --check && bun x tsc --noEmit && bun run build:ui",
    "build:ui": "cd app && bun x vite build",
    "build:bun": "bun scripts/build-bun.ts",
    "build:bun:all": "bun scripts/build-bun.ts --all",
    "dev": "bun run link-dev && bun --watch src/index.ts workshop serve & (printf \"\\nVite UI: http://localhost:${RAINDROP_WORKSHOP_UI_PORT:-5900}\\n\\n\" && cd app && bun x vite --force) & wait",
    "link-dev": "ln -sf ../bin/raindrop-dev node_modules/.bin/raindrop-dev",
    "postinstall": "bun run link-dev",
    "dev:server": "bun --watch src/index.ts workshop serve",
    "dev:ui": "cd app && bun x vite --force",
    "dev:examples": "bun scripts/dev-all.ts",
    "db:generate": "drizzle-kit generate && bun scripts/embed-migrations.ts",
    "db:embed": "bun scripts/embed-migrations.ts",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "setup": "bash .devin/setup.sh",
    "seed:traces": "bun scripts/seed-traces.ts",
    "start": "bun src/index.ts workshop serve",
    "test": "bun test tests/",
    "test:watch": "bun test tests/ --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "manifest": "bun scripts/generate-manifest.ts",
    "install:local": "bun scripts/install-local.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/openai": "^3.0.26",
    "@clack/prompts": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@raindrop-ai/ai-sdk": "^0.0.24",
    "@raindrop-ai/claude-agent-sdk": "^0.0.10",
    "agent-install": "^0.0.5",
    "ai": "^6.0.160",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.0",
    "ink": "^7.0.2",
    "jsonpath-plus": "^10.4.0",
    "protobufjs": "~7.5.3",
    "raindrop-ai": "^0.0.89",
    "react": "^19.2.6",
    "ws": "^8.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.13",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.10",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.25.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "react-devtools-core": "^6.1.2",
    "supertest": "^7.2.2",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.59.0"
  }
}
